VUE_APP_API_REFRESH_RATE = 1
VUE_APP_BASE_URL = http://partnerapi.funda.nl/feeds/Aanbod.svc/json
VUE_APP_FUNDA_API_KEY = ac1b0b1572524640a0ecc54de453ea9f
VUE_APP_GOOGLE_MAPS_API_KEY = AIzaSyAR_-BGx9okOw_fbOqzZ7JFmB7sK3v1QRM